<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			html { height: 100% }
			body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
			#map-canvas { height: 100% }
			</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			/* Map functions */
			var map;
			var geoType = 0;
			var max_call = {'gu' : -1, 'dong' : -1};
			var min_call = {'gu' : -1, 'dong' : -1};
			var coordinatesData = {"gu_data" : [], "dong_data": []};
			var callHistoryData = {"gu_data" : [],  "dong_data": []};
			
			function initMap() {
				// set up the map
				map = new google.maps.Map(document.getElementById('map-canvas'), {
					center: new google.maps.LatLng(37.56654, 126.97797),
					zoom: 12,
					disableDefaultUI: true
				});
				
				var featureStyle = {
					fillColor: 'green',
					fillOpacity: '1.0',
					strokeColor: '#319FD3',
					strokeWeight: 1
				}
				
				map.data.setStyle(featureStyle);
				
				getCoordinatesData($('#selectType').val());
				
				google.maps.event.addListener(map, 'zoom_changed', function() {
					var curr_zoom = map.getZoom();

					if(geoType == 0 && curr_zoom > 13) {
						map.data.forEach(function(feature) {
							map.data.remove(feature);
						});
						
						geoType = 1;
						changeLayerSource();
						showMinMax();
					} else if(geoType == 1 && curr_zoom < 13) {
						map.data.forEach(function(feature) {
							map.data.remove(feature);
						});
						
						geoType = 0;
						changeLayerSource();
						showMinMax();
					}
				});
			}
			
			function getFillColor(_amount) {
				var max = max_call.gu;
				var min = min_call.gu;
				
				if(geoType == 1) {
					max = max_call.dong;
					min = min_call.dong;
				}
				
				var step = parseInt((max - min) / 5);
				
				if(_amount <= min) {
					return "#00B0FF";
				} else if(_amount > min && _amount <= (min + step)) {
					return "#14E715";
				} else if(_amount > (min + step) && _amount <= (min + (step * 2))) {
					return "#FFEB3B";
				} else if(_amount > (min + (step * 2)) && _amount <= (max - step)) {
					return "#FF8F00";
				} else if(_amount > (max - step)) {
					return "#E51C23";
				}
			}
			
			/**
			 * Update a map's viewport to fit each geometry in a dataset
			 * @param {google.maps.Map} map The map to adjust
			 */
			function zoom(map) {
				var bounds = new google.maps.LatLngBounds();
				map.data.forEach(function(feature) {
					processPoints(feature.getGeometry(), bounds.extend, bounds);
				});
				map.fitBounds(bounds);
			}

			/**
			 * Process each point in a Geometry, regardless of how deep the points may lie.
			 * @param {google.maps.Data.Geometry} geometry The structure to process
			 * @param {function(google.maps.LatLng)} callback A function to call on each
			 *     LatLng point encountered (e.g. Array.push)
			 * @param {Object} thisArg The value of 'this' as provided to 'callback' (e.g.
			 *     myArray)
			 */
			 function processPoints(geometry, callback, thisArg) {
				if (geometry instanceof google.maps.LatLng) {
					callback.call(thisArg, geometry);
				} else if (geometry instanceof google.maps.Data.Point) {
					callback.call(thisArg, geometry.get());
				} else {
					geometry.getArray().forEach(function(g) {
						processPoints(g, callback, thisArg);
					});
				}
			}
			
			function getCoordinatesData(_selected_type) {
				var url = "/test/a/getData.php";
				var params = {'type' : 'coordinates_data'};
				getAjaxData(url, params, function(_res) {
					coordinatesData = _res;
					getCallHistoryData(_selected_type);
				});
			}
			
			function getCallHistoryData(_selected_type) {
				var url = "/test/a/getData.php";
				var params = {'type' : 'call_history', 'select_type' : _selected_type};
				getAjaxData(url, params, function(_res) {
					callHistoryData = _res;
					getMinMaxCall(callHistoryData);
					changeLayerSource();
				});
			}
			
			function changeLayerSource() {
				var data = coordinatesData.gu_data;
				if(geoType == 1)
					data = coordinatesData.dong_data;
					
				map.data.addGeoJson(data);
				
				map.data.setStyle(function(feature) {
					var amount = 0;
					var name = feature.getProperty('name');
					
					if(geoType == 0) {
						if(callHistoryData.gu_data[name])
							amount = Math.floor(callHistoryData.gu_data[name]);
					} else if(geoType == 1) {
						if(callHistoryData.dong_data[name])
							amount = Math.floor(callHistoryData.dong_data[name]);
						
						name = name + '(' + comma(amount) + ')';
					}
					
					var fillColor = getFillColor(amount);
					
//					style.getText().setText(resolution < 500 ? name : '');
//					style.getFill().setColor(fillColor);

					return ({
						fillColor: fillColor,
						fillOpacity: '1.0',
						strokeColor: '#319FD3',
						strokeWeight: 1
					});
				});
				
				//zoom(map);
			}
			
			function getAjaxData(_url, _params, _callback) {
				$.ajax({
					type: "POST",
					url: _url,
					data: _params,
					dataType: 'json',
					success: function(response) {
						_callback(response);
					},
					error: function() {
						alert('통신 상태를 확인해주세요.');
					}
				});
			}
			
			function getMinMaxCall(_data) {
				min_call.gu = -1;
				min_call.dong = -1;
				max_call.gu = -1;
				max_call.dong = -1;
				
				$.each(_data.gu_data, function(_key, _val) {
					if(max_call.gu == -1) {
						max_call.gu = _val;
					} else if(max_call.gu < _val) {
						max_call.gu = _val;
					}
					
					if(min_call.gu == -1) {
						min_call.gu = _val;
					} else if(min_call.gu > _val) {
						min_call.gu = _val;
					}
				});
				
				$.each(_data.dong_data, function(_key, _val) {
					if(max_call.dong == -1) {
						max_call.dong = _val;
					} else if(max_call.dong < _val) {
						max_call.dong = _val;
					}
					
					if(min_call.dong == -1) {
						min_call.dong = _val;
					} else if(min_call.dong > _val) {
						min_call.dong = _val;
					}
				});
				
				showMinMax();
			}

			function showMinMax() {
				if(geoType == 0) {
					$('#txtMin').html(comma(Math.floor(min_call.gu)));
					$('#txtMax').html(comma(Math.floor(max_call.gu)));
				} else if(geoType == 1) {
					$('#txtMin').html(comma(Math.floor(min_call.dong)));
					$('#txtMax').html(comma(Math.floor(max_call.dong)));
				}
			}

			//콤마찍기
			function comma(_value) {
				_value = String(_value);
				return _value.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
			}

			//콤마풀기
			function uncomma(_value) {
				_value = String(_value);
				return _value.replace(/[^\d]+/g, '');
			}
			
			google.maps.event.addDomListener(window, 'load', initMap);
		</script>
	</head>
	<body>
		<div id="map-canvas"></div>
		<div id="drop-container"><div id="drop-silhouette"></div></div>
	</body>
</html>