<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="theme/default/style.css" type="text/css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
    <script src="./Sample/OpenLayers.js"></script>
    <script type="text/javascript" src="./Sample/OpenLayers.Layer.Daum.js"></script>
	<style>
		html, body, .map, .fill { width: 100%; height: 100%; margin: 0px; padding: 0px; }
		ul, li { margin: 0px; padding: 0px; list-style: none; }
		.footInfo { position: absolute; right: 0px; bottom: 0px; width: 100%; height: 30px; background-color: #000; text-align: center; font-size: 14px; line-height: 30px; color: #fff; font-weight: bold; }
		.colorInfo { position: absolute; left: 0px; top: 0px; width: 100px; height: 20px; background-color: #fff; text-align: center; font-size: 14px; line-height: 30px; color: #000; border: 1px solid #000; padding: 5px; }
		.selectWrap { position: absolute; top: 0px; right: 0px; width: 50%; height: 30px; background-color: #fff; text-align: center; font-size: 12px; line-height: 30px; color: #000; }
		#selectType { margin: 0px; padding: 0px; width: 100%; height: 30px; }
	</style>
    <script type="text/javascript">
		var geoType = 0;
		var max_call = {'gu' : -1, 'dong' : -1};
		var min_call = {'gu' : -1, 'dong' : -1};
		var coordinatesData = {"gu_data" : [], "dong_data": []};
		var callHistoryData = {"gu_data" : [],  "dong_data": []};

        function init() {
			var daumLayer = new OpenLayers.Layer.Daum("Daum Map");
			
			daumMap = new OpenLayers.Map({
				div: "daum",
				layers: [daumLayer],
				center: [198032,451872],
				zoom: 5
			});
			
			getCoordinatesData($('#selectType').val());
		}
		
		function getFillColor(_amount) {
			var max = max_call.gu;
			var min = min_call.gu;
			
			if(geoType == 1) {
				max = max_call.dong;
				min = min_call.dong;
			}
			
			var step = parseInt((max - min) / 5);
			
			if(_amount <= min) {
				return "#00B0FF";
			} else if(_amount > min && _amount <= (min + step)) {
				return "#14E715";
			} else if(_amount > (min + step) && _amount <= (min + (step * 2))) {
				return "#FFEB3B";
			} else if(_amount > (min + (step * 2)) && _amount <= (max - step)) {
				return "#FF8F00";
			} else if(_amount > (max - step)) {
				return "#E51C23";
			}
		}
		
		function getCoordinatesData(_selected_type) {
			var url = "/test/a/getData.php";
			var params = {'type' : 'coordinates_data'};
			getAjaxData(url, params, function(_res) {
				coordinatesData = _res;
				getCallHistoryData(_selected_type);
			});
		}

		function getCallHistoryData(_selected_type) {
			var url = "/test/a/getData.php";
			var params = {'type' : 'call_history', 'select_type' : _selected_type};
			getAjaxData(url, params, function(_res) {
				callHistoryData = _res;
				getMinMaxCall(callHistoryData);
				changeLayerSource();
			});
		}

		function getAjaxData(_url, _params, _callback) {
			$.ajax({
				type: "POST",
				url: _url,
				data: _params,
				dataType: 'json',
				success: function(response) {
					_callback(response);
				},
				error: function() {
					alert('통신 상태를 확인해주세요.');
				}
			});
		}

		function getMinMaxCall(_data) {
			min_call.gu = -1;
			min_call.dong = -1;
			max_call.gu = -1;
			max_call.dong = -1;
			
			$.each(_data.gu_data, function(_key, _val) {
				if(max_call.gu == -1) {
					max_call.gu = _val;
				} else if(max_call.gu < _val) {
					max_call.gu = _val;
				}
				
				if(min_call.gu == -1) {
					min_call.gu = _val;
				} else if(min_call.gu > _val) {
					min_call.gu = _val;
				}
			});
			
			$.each(_data.dong_data, function(_key, _val) {
				if(max_call.dong == -1) {
					max_call.dong = _val;
				} else if(max_call.dong < _val) {
					max_call.dong = _val;
				}
				
				if(min_call.dong == -1) {
					min_call.dong = _val;
				} else if(min_call.dong > _val) {
					min_call.dong = _val;
				}
			});
			
			showMinMax();
		}

		function showMinMax() {
			if(geoType == 0) {
				$('#txtMin').html(comma(Math.floor(min_call.gu)));
				$('#txtMax').html(comma(Math.floor(max_call.gu)));
			} else if(geoType == 1) {
				$('#txtMin').html(comma(Math.floor(min_call.dong)));
				$('#txtMax').html(comma(Math.floor(max_call.dong)));
			}
		}

		//콤마찍기
		function comma(_value) {
			_value = String(_value);
			return _value.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
		}

		//콤마풀기
		function uncomma(_value) {
			_value = String(_value);
			return _value.replace(/[^\d]+/g, '');
		}
    </script>
  </head>
  <body onload="init()">
    <div id="map" class="map">
		<div id="daum" class="fill"></div>
	</div>
	<div class="selectWrap">
		<select id="selectType">
			<option value='0' selected="selected">지난달 콜 수</option>
			<option value='1'>최근 3개월간 콜 수(평균)</option>
			<option value='2'>최근 1년간  콜 수(평균)</option>
		</select>
	</div>
	<div class="colorInfo">
		<ul style="width: 100px; height: 10px;">
			<li style="width: 20px; height: 10px; background-color: #00B0FF; float: left;"></li>
			<li style="width: 20px; height: 10px; background-color: #14E715; float: left;"></li>
			<li style="width: 20px; height: 10px; background-color: #FFEB3B; float: left;"></li>
			<li style="width: 20px; height: 10px; background-color: #FF8F00; float: left;"></li>
			<li style="width: 20px; height: 10px; background-color: #E51C23; float: left;"></li>
		</ul>
		<ul style="width: 100px; height: 10px;">
			<li style="width: 20px; height: 10px; float: left; text-align: left; font-size: 11px; line-height: 10px; color: #000;"><span id="txtMin"></span></li>
			<li style="width: 20px; height: 10px; float: left;"></li>
			<li style="width: 20px; height: 10px; float: left;"></li>
			<li style="width: 20px; height: 10px; float: left;"></li>
			<li style="width: 20px; height: 10px; float: left; text-align: right; font-size: 11px; line-height: 10px; color: #000;"><span id="txtMax"></span></li>
		</ul>
	</div>
	<div class="footInfo">확대하시면 동별 콜 수가 보입니다.</div>
  </body>
</html>




