<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./assets/css/jquery-ui.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<script type="text/javascript" src="./assets/js_ext/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="./assets/js_ext/jquery.form.js"></script>
		<script type="text/javascript" src="./assets/js_ext/jquery-ui.js"></script>
		<script type="text/javascript" src="./assets/js/serverApi.js"></script>
		<script type="text/javascript" src="./data/apiData.json"></script>
	</head>
	<body>
		<div style="width: 300px; float: left; height: auto;">
			<ul id="menu"></ul>
		</div>
		<div style="width: 1000px; float: left; height: auto;">
			<div class="titleWrap">
				<span id="txtTitle"></span>
			</div>
			<div class="urlWrap">
				<span>URL : </span>
				<span id="txtUrl"></span>
			</div>
			<div class="parameters"></div>
			<div class="buttonWrap">
				<button id="btnExecute">실행</button>
			</div>
			<div id="resultWrap"></div>
		</div>
	</body>
</html>